@import 'vars', 'reset' 		

img
	max-width: 100%
	font-size: 0
	display: block
.title
	font-weight: bold
	font-size: 22px
	text-align: center
	position: relative
	border: 5px solid #fff
	&:before
		content: ""
		height: 5px
		width: 41%
		background: red
		position: absolute
		top: 0.5em
		left: -0.6em
	&:after	
		content: ""
		height: 5px
		width: 41%
		background: red
		position: absolute
		top: 0.5em
		right: -0.6em
.wrapper
	height: 210px
	display: flex
	font-size: 20px

.left-side
	background: #584F45
	width: 70px
.right-side
	background: #A89B8C
	width: 100%	
	color: #fff
	padding: 30px 0
	ol
		padding-left: 0.7em
		list-style: none
		counter-reset: li	
	li
		position: relative
		padding-bottom: 40px
		span
			background: #D60C7A
			padding: 7px 7px 7px 15px
			border-radius: 5px
	li:before
		content: '' 
		position: absolute
		top: -0.8em
		left: -2.3em
		background: #D60C7A
		// height: 55px
		// width: 55px	
		border-radius: 50%
		border: 28px solid #D60C7A
	li:after
		counter-increment: li
		content: '0' counter(li)
		font-size: 1.1em
		position: absolute
		top: -0.5em
		left: -1.7em
		// font-weight: bold
		background: #D60C7A	
		color: #fff
		border-radius: 50%
		padding: 5px
		border: 5px solid #584F45
			

